# inspire-test-ms

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/groovy/com/kognitiv/loyaltybank/: LoyaltyBankApplication.groovy
src/main/groovy/com/kognitiv/loyaltybank/config/: HttpClientConfig.groovy
src/main/groovy/com/kognitiv/loyaltybank/controller/: CurrencyController.groovy
src/main/groovy/com/kognitiv/loyaltybank/domain/: Currency.groovy
src/main/groovy/com/kognitiv/loyaltybank/repository/: CurrencyRepository.groovy
src/main/groovy/com/kognitiv/loyaltybank/service/: CurrencyService.groovy
src/main/resources/: application.yml
src/main/resources/db/migration/: V1___Create_DB.sql
src/test/groovy/com/kognitiv/loyaltybank/: BaseIntegrationTest.groovy  BaseSpockSpec.groovy  CurrencyIntegrationSpec.groovy  LoyaltyBankApplicationTests.groovy
src/test/resources/expected/currency/: air-miles.json  bank-app.json  currency-list.json  gold.json  swag.json
